<!DOCTYPE html>
<head>
	<title> secret</title>
	<meta charset="utf-8">
	<style>
		.header{text-align:center}
		h1{color:red}
		.content{border:solid; margin-bottom:2px;background-color: lightgoldenrodyellow;}
		.wrapper{width: 80%;max-width: 850px;margin: 0 auto;padding: 20px;}
		.ogiua{text-align: center; font-size:20px;}
		.container{display:flex; justify-content:space-between;align-items:flex-start;width:100%; max-width:1200px;margin:0 auto;}
		.anh,.video{width:45%;text-align: center}
		.indam{font-size:20px;}
		.footer{border:solid;background-color: lavender;margin-bottom: 2px;padding-bottom: 5px}
		.ket{border: solid;background-color: lightpink; }
		.liennhau{display: inline;}
		.duoi{display:block;}
		.luoi{display: grid; grid-template-columns: repeat(2, 1fr); gap:10px}
		.caudoitrai,.caudoiphai{position: absolute;top:155px;width: 150px;background-color: red;padding: 10px;border:5px solid ; text-align: center;font-size: 50px;font-weight: bold;height:500px;font-family:"Fz Thu PhapTieuTu Full Donate" }
		.caudoitrai{left:80px}
		.caudoiphai{right:80px}

	</style>
</head>
<body>
	<div class="caudoitrai">
		<p> Tài lộc thịnh vượng-Mừng xuân sum vầy.</p>
	</div>
	<div class="caudoiphai">
		<p> Chúc bạn hoan hỉ–Sức khoẻ bền bỉ</p>
	</div>
<div class="wrapper">
	<h1 class="header"> Chắp cánh ước mơ</h1>
	<h2 class="header"> Báo tường của lớp 12A1 nhân ngày tết cổ truyền </h2>
	<div class="content">
		<h3 class="ogiua"> Phong tục truyền thống trong ngày tết </h3>
		<p>Tết Nguyên Đán là dịp lễ quan trọng nhất trong năm của người Việt Nam, là thời điểm sum vầy, tri ân tổ tiên và chào đón năm mới với nhiều hy vọng. Trước Tết, mọi gia đình đều dọn dẹp, trang trí nhà cửa bằng hoa mai, hoa đào, câu đối đỏ để đón may mắn. Ngày 23 tháng Chạp, người Việt làm lễ cúng ông Công ông Táo để tiễn Táo Quân về trời báo cáo những sự việc trong năm. Một trong những hoạt động quan trọng nhất của ngày Tết là gói bánh chưng, bánh tét – món ăn truyền thống tượng trưng cho sự ấm no, đầy đủ. Ngoài ra, trẻ em và người già được mừng tuổi với mong muốn sức khỏe, bình an, còn mọi người thường đi lễ chùa đầu năm để cầu mong một năm mới an lành, thịnh vượng. </p>
	</div>
	<div class="content">
		<h3 class="ogiua"> Ẩm thực ngày tết</h3>
		<p> Bên cạnh các phong tục, ẩm thực ngày Tết cũng mang ý nghĩa đặc biệt và thể hiện nét văn hóa truyền thống của từng vùng miền. Không thể thiếu trong mâm cỗ Tết là bánh chưng (ở miền Bắc) và bánh tét (ở miền Nam), tượng trưng cho sự trọn vẹn và gắn kết gia đình. Đi kèm với bánh chưng, bánh tét là dưa hành, củ kiệu – món dưa muối giúp cân bằng vị giác. Ngoài ra, thịt gà luộc vàng óng thường được dùng để cúng giao thừa, thể hiện sự may mắn. Giò chả cũng là món ăn phổ biến, mang ý nghĩa sung túc, đầy đủ. Đặc biệt, không thể thiếu các loại mứt Tết như mứt dừa, mứt gừng, mứt hạt sen, tượng trưng cho sự ngọt ngào, vui vẻ trong năm mới.</p>
	</div>
	<div class="container">
		<div class="anh">
			<h3 class="indam"> Góc ảnh</h3>
			<div class="luoi">
			<img src="tin01.jpg" width="200" height="140">
			<img src="tin02.jpg" width="200" height="140">
			<img src="tin03.jpg" width="200" height="140">
			<img src="tin04.jpg" width="200" height="140">
		    </div>
		</div>
		<div class="video">
			<h3 class="indam"> Video, Âm nhạc</h3>
			<video src="tin06.mp4" height="250" width="380" controls></video>
			<audio src="tin05.mp3" controls></audio>
		</div>
	</div>
	<div class="footer">
		<h3 class="ogiua"> Bình luận</h3>
		<form action="index2.html" >
			Email:<input type="text" name="txte"><br>
			<label>Bình luận:<textarea name="txtb" rows="3" cols="40"></textarea></label><br>
			<input type="submit" name="cmd" value="Gửi">
			<a href="https://xaydungchinhsach.chinhphu.vn/nguon-goc-y-nghia-tet-nguyen-dan-cua-nguoi-viet-119230121183831146.htm?fbclid=IwY2xjawIgJfFleHRuA2FlbQIxMAABHXl3oeTsGCOOaaf4bv2yeohm1O4e997eNgfs0g6u0ll_dtHM2up8IRrB1A_aem_-yE5LbFsm_-JlftcizzQgA"> Tìm hiểu thêm </a>
		</form>
	</div>
	<div class="ket">
		<p> Danh sách thành viên </p>
		<ol>
			<li>Nguyễn Hữu Dũng</li>
			<li>Nguyễn Ngọc Dương</li>
			<li>Nguyễn Danh Đại</li>
			<li>Nguyễn Văn Đinh</li>
		</ol>
		<p> Ngóm trưởng: Nguyễn Danh Đại</p>
</div>
</body>

